server.port=9010
spring.thymeleaf.cache=false
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
bbdd.url=jdbc:mysql://localhost:3306/myteacher?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
bbdd.username=myteacher
bbdd.password=myteacher
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=error
spring.jpa.show-sql=true
debug=true

